### ISSUE TITLE
Hot Restart not working on Android Simulator

### ISSUE THREAD

**Issue by kaptnkoala** [cbl-dart/cbl-dart#227]
**Describe the bug**
Since the beta-6 version, whenever I try to restart the app in the Android simulator, the app crashes with the log output below. Have not evaluated yet, if this a simulator problem only. Have you experienced this?

**Environment (please complete the following information):**
 - OS: Android
 - Version:
 - `cbl`: 1.0.0-beta.8
 - `cbl_flutter`: 1.0.0-beta.8

**Additional context**
Log output
```
F/libc    ( 9615): FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xbb647ab0)
F/libc    ( 9615): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9723 (DartWorker), pid 9615 (atsinthefoto.de)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.190920.001/5891938:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-11-07 23:22:05+0100
pid: 9615, tid: 9723, name: DartWorker  >>> some.app <<<
uid: 10141
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xbb647ab0)'
    eax 00000000  ebx 0000258f  ecx 000025fb  edx 00000006
    edi e6e0633e  esi ba8fbb40
    ebp eb5b4ad0  esp ba8fbae8  eip eb5b4ad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 0011c44a  /apex/com.android.runtime/lib/bionic/libc.so (__fortify_fatal(char const*, ...)+58) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #04 pc 0011b96a  /apex/com.android.runtime/lib/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+58) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #05 pc 0011b812  /apex/com.android.runtime/lib/bionic/libc.so (pthread_mutex_lock+258) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #06 pc 007e0f80  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblite.so (BuildId: df740a80caa6a80a970888797b4be93c40921838)
      #07 pc 0002adb9  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblite.so (BuildId: df740a80caa6a80a970888797b4be93c40921838)
      #08 pc 00033984  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblite.so (BuildId: df740a80caa6a80a970888797b4be93c40921838)
      #09 pc 00033931  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblite.so (BuildId: df740a80caa6a80a970888797b4be93c40921838)
      #10 pc 000331eb  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblite.so (BuildId: df740a80caa6a80a970888797b4be93c40921838)
      #11 pc 0003345c  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblite.so (BuildId: df740a80caa6a80a970888797b4be93c40921838)
      #12 pc 00033571  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblite.so (BuildId: df740a80caa6a80a970888797b4be93c40921838)
      #13 pc 004fef7d  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblite.so (BuildId: df740a80caa6a80a970888797b4be93c40921838)
      #14 pc 004fefc5  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblite.so (BuildId: df740a80caa6a80a970888797b4be93c40921838)
      #15 pc 00027aea  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblite.so (CBLListener_Remove+74) (BuildId: df740a80caa6a80a970888797b4be93c40921838)
      #16 pc 00019c0b  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblitedart.so (BuildId: 5c7fe917ddb3db18b8c693a09d71d3b8f115706c)
      #17 pc 00011cdc  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblitedart.so (BuildId: 5c7fe917ddb3db18b8c693a09d71d3b8f115706c)
      #18 pc 00011b08  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblitedart.so (BuildId: 5c7fe917ddb3db18b8c693a09d71d3b8f115706c)
      #19 pc 01c2db63  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libflutter.so (BuildId: 85974401eedd76aedb89e0e20d8d510d538e57d4)
      #20 pc 0190e036  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libflutter.so (BuildId: 85974401eedd76aedb89e0e20d8d510d538e57d4)
Lost connection to device.
Performing hot restart... 
```

**Comment by blaugold** [comment]
Thanks for reporting this. I haven't come across this yet. 

Which edition (`cbl_flutter_ce` or `cbl_flutter_ee`) and version is the backtrace from?

Looks like that during hot restart, finalizer for the different objects, like `Database`, are called. 

Seems like this is more specifically related to change listeners, because of this line:

```
#15 pc 00027aea  /data/app/some.app-VZiwYqGY9ys4MG5w41XnSQ==/lib/x86/libcblite.so (CBLListener_Remove+74) (BuildId: df740a80caa6a80a970888797b4be93c40921838)
```

It has very likely something to do with a use after free, since the crash is triggered by using a destroyed mutex.

**Comment by kaptnkoala** [comment]
The trace is from the ee edition... I have double checked that the crash is only happening on the Android simulator, not on real devices or the iOS simluator. We are using change listeners to subscribe to document changes. At the moment we are not unsubscribing the listeners, because we want to hold the subscriptions open for the complete session of the app. Do we have to do an unsubscription handling for hot reload?

**Comment by blaugold** [comment]
I found that the issue is caused by how `cbl` is interacting with CBL C. Whether this is incorrect usage of the C API or should be fixed in CBL C is a bit unclear. I have contacted Couchbase to resolve this ambiguity.

The problem is that garbage collection is not deterministic, and runs finalizers in an uncontrollable order. 
It's possible that a database has been closed and freed before an associated listener token could be removed.

During hot restart, when the isolate is shut down, all objects are finalized.

This is probably something that can happen on every OS and deployment target, and not just when hot restarting, but anytime garbage collection runs and some specific set of finalizers is called in the wrong order.

There is nothing you need to do. I don't think there is a workaround.

**Comment by blaugold** [comment]
It's a bug in CBL C.

**Comment by blaugold** [comment]
Fixed by #235
