### ISSUE TITLE
Android App Crash when using inBatch to add documents to database

### ISSUE THREAD

**Issue by biozal** [cbl-dart/cbl-dart#450]
**Describe the bug**
When using inBatach to insert 600 documents into the open database file, I get a crash:

```log
--------- beginning of crash
2022-12-21 10:21:30.766 13732-13800 scudo                   com...ple.flutter_cbl_learning_path  I  Scudo ERROR: invalid chunk state when deallocating address 0x200007d238400d0
2022-12-21 10:21:30.766 13732-13800 libc                    com...ple.flutter_cbl_learning_path  A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 13800 (1.ui), pid 13732 (l_learning_path)
2022-12-21 10:21:31.049 13937-13937 DEBUG                   pid-13937                            A  Cmdline: com.example.flutter_cbl_learning_path
2022-12-21 10:21:31.049 13937-13937 DEBUG                   pid-13937                            A  pid: 13732, tid: 13800, name: 1.ui  >>> com.example.flutter_cbl_learning_path <<<
2022-12-21 10:21:31.049 13937-13937 DEBUG                   pid-13937                            A        #05 pc 00000000000631b0  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libcblite.so (std::__ndk1::_DeallocateCaller::__do_call(void*)+20) (BuildId: d7ae1bb054675da2219cb972456e6dfa5492581f)
2022-12-21 10:21:31.049 13937-13937 DEBUG                   pid-13937                            A        #06 pc 0000000000063160  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libcblite.so (std::__ndk1::_DeallocateCaller::__do_deallocate_handle_size(void*, unsigned long)+24) (BuildId: d7ae1bb054675da2219cb972456e6dfa5492581f)
2022-12-21 10:21:31.049 13937-13937 DEBUG                   pid-13937                            A        #07 pc 0000000000063108  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libcblite.so (std::__ndk1::_DeallocateCaller::__do_deallocate_handle_size_align(void*, unsigned long, unsigned long)+76) (BuildId: d7ae1bb054675da2219cb972456e6dfa5492581f)
2022-12-21 10:21:31.049 13937-13937 DEBUG                   pid-13937                            A        #08 pc 00000000000630ac  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libcblite.so (std::__ndk1::__libcpp_deallocate(void*, unsigned long, unsigned long)+36) (BuildId: d7ae1bb054675da2219cb972456e6dfa5492581f)
2022-12-21 10:21:31.049 13937-13937 DEBUG                   pid-13937                            A        #09 pc 0000000000063070  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libcblite.so (std::__ndk1::allocator<char>::deallocate(char*, unsigned long)+44) (BuildId: d7ae1bb054675da2219cb972456e6dfa5492581f)
2022-12-21 10:21:31.049 13937-13937 DEBUG                   pid-13937                            A        #10 pc 0000000000062fd4  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libcblite.so (std::__ndk1::allocator_traits<std::__ndk1::allocator<char> >::deallocate(std::__ndk1::allocator<char>&, char*, unsigned long)+36) (BuildId: d7ae1bb054675da2219cb972456e6dfa5492581f)
2022-12-21 10:21:31.049 13937-13937 DEBUG                   pid-13937                            A        #11 pc 00000000000618b0  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libcblite.so (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::~basic_string()+100) (BuildId: d7ae1bb054675da2219cb972456e6dfa5492581f)
2022-12-21 10:21:31.049 13937-13937 DEBUG                   pid-13937                            A        #12 pc 0000000000370460  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libcblite.so (fleece::impl::FLEncoderImpl::~FLEncoderImpl()+108) (BuildId: d7ae1bb054675da2219cb972456e6dfa5492581f)
2022-12-21 10:21:31.049 13937-13937 DEBUG                   pid-13937                            A        #13 pc 0000000000373d84  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libcblite.so (FLEncoder_Free+44) (BuildId: d7ae1bb054675da2219cb972456e6dfa5492581f)
2022-12-21 10:21:31.049 13937-13937 DEBUG                   pid-13937                            A        #14 pc 0000000001bd4538  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libflutter.so (BuildId: efb1fe415d7f5081c88e63699d43c8966c5befa9)
2022-12-21 10:21:31.050 13937-13937 DEBUG                   pid-13937                            A        #15 pc 0000000001bd1e38  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libflutter.so (BuildId: efb1fe415d7f5081c88e63699d43c8966c5befa9)
2022-12-21 10:21:31.050 13937-13937 DEBUG                   pid-13937                            A        #16 pc 0000000001bd2330  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libflutter.so (BuildId: efb1fe415d7f5081c88e63699d43c8966c5befa9)
2022-12-21 10:21:31.050 13937-13937 DEBUG                   pid-13937                            A        #17 pc 0000000001bd176c  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libflutter.so (BuildId: efb1fe415d7f5081c88e63699d43c8966c5befa9)
2022-12-21 10:21:31.050 13937-13937 DEBUG                   pid-13937                            A        #18 pc 0000000001bd11b4  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libflutter.so (BuildId: efb1fe415d7f5081c88e63699d43c8966c5befa9)
2022-12-21 10:21:31.050 13937-13937 DEBUG                   pid-13937                            A        #19 pc 0000000001bc2bc0  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libflutter.so (BuildId: efb1fe415d7f5081c88e63699d43c8966c5befa9)
2022-12-21 10:21:31.050 13937-13937 DEBUG                   pid-13937                            A        #20 pc 0000000001bc22fc  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libflutter.so (BuildId: efb1fe415d7f5081c88e63699d43c8966c5befa9)
2022-12-21 10:21:31.050 13937-13937 DEBUG                   pid-13937                            A        #21 pc 0000000001abd2dc  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libflutter.so (BuildId: efb1fe415d7f5081c88e63699d43c8966c5befa9)
2022-12-21 10:21:31.050 13937-13937 DEBUG                   pid-13937                            A        #22 pc 0000000001afd0cc  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libflutter.so (BuildId: efb1fe415d7f5081c88e63699d43c8966c5befa9)
2022-12-21 10:21:31.050 13937-13937 DEBUG                   pid-13937                            A        #23 pc 0000000001b691f8  /data/app/~~lwdcOXWHXSUXvuUuaYeynQ==/com.example.flutter_cbl_learning_path-h_HRZcb4n7j-K-B-Bledjw==/base.apk!libflutter.so (BuildId: efb1fe415d7f5081c88e63699d43c8966c5befa9)
2022-12-21 10:21:31.072   535-13940 ActivityTaskManager     pid-535                              W    Force finishing activity com.example.flutter_cbl_learning_path/.MainActivity
2022-12-21 10:21:31.086   535-13940 ActivityTaskManager     pid-535                              W  Failed to send top-resumed=false to ActivityRecord{689ee5f u0 com.example.flutter_cbl_learning_path/.MainActivity t20 f}}
                                                                                                    android.os.DeadObjectException
                                                                                                    	at android.os.BinderProxy.transactNative(Native Method)
                                                                                                    	at android.os.BinderProxy.transact(BinderProxy.java:571)
                                                                                                    	at android.app.IApplicationThread$Stub$Proxy.scheduleTransaction(IApplicationThread.java:2746)
                                                                                                    	at android.app.servertransaction.ClientTransaction.schedule(ClientTransaction.java:136)
                                                                                                    	at com.android.server.wm.ClientLifecycleManager.scheduleTransaction(ClientLifecycleManager.java:47)
                                                                                                    	at com.android.server.wm.ClientLifecycleManager.scheduleTransaction(ClientLifecycleManager.java:85)
                                                                                                    	at com.android.server.wm.ActivityRecord.scheduleTopResumedActivityChanged(ActivityRecord.java:1332)
                                                                                                    	at com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded(ActivityTaskSupervisor.java:2053)
                                                                                                    	at com.android.server.wm.TaskDisplayArea.positionChildTaskAt(TaskDisplayArea.java:482)
                                                                                                    	at com.android.server.wm.TaskDisplayArea.positionChildAt(TaskDisplayArea.java:426)
                                                                                                    	at com.android.server.wm.WindowContainer.positionChildAt(WindowContainer.java:739)
                                                                                                    	at com.android.server.wm.Task.positionChildAt(Task.java:2563)
                                                                                                    	at com.android.server.wm.Task.moveToFrontInner(Task.java:4700)
                                                                                                    	at com.android.server.wm.Task.moveToFront(Task.java:4675)
                                                                                                    	at com.android.server.wm.ActivityRecord.moveFocusableActivityToTop(ActivityRecord.java:2965)
                                                                                                    	at com.android.server.wm.TaskDisplayArea.moveHomeActivityToTop(TaskDisplayArea.java:1878)
                                                                                                    	at com.android.server.wm.Task.adjustFocusToNextFocusableTask(Task.java:2467)
                                                                                                    	at com.android.server.wm.ActivityRecord.finishIfPossible(ActivityRecord.java:3111)
                                                                                                    	at com.android.server.wm.ActivityRecord.finishIfPossible(ActivityRecord.java:3046)
                                                                                                    	at com.android.server.wm.Task.finishTopCrashedActivityLocked(Task.java:5270)
                                                                                                    	at com.android.server.wm.RootWindowContainer.lambda$finishTopCrashedActivities$18(RootWindowContainer.java:2332)
                                                                                                    	at com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda28.accept(Unknown Source:10)
                                                                                                    	at com.android.server.wm.Task.forAllTasks(Task.java:3178)
                                                                                                    	at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1735)
                                                                                                    	at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1735)
                                                                                                    	at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1735)
                                                                                                    	at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1735)
                                                                                                    	at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1735)
                                                                                                    	at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1735)
                                                                                                    	at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1735)
                                                                                                    	at com.android.server.wm.WindowContainer.forAllTasks(WindowContainer.java:1728)
                                                                                                    	at com.android.server.wm.RootWindowContainer.finishTopCrashedActivities(RootWindowContainer.java:2331)
                                                                                                    	at com.android.server.wm.ActivityTaskManagerService$LocalService.finishTopCrashedActivities(ActivityTaskManagerService.java:6366)
                                                                                                    	at com.android.server.am.AppErrors.handleAppCrashLSPB(AppErrors.java:915)
                                                                                                    	at com.android.server.am.AppErrors.makeAppCrashingLocked(AppErrors.java:753)
                                                                                                    	at com.android.server.am.AppErrors.crashApplicationInner(AppErrors.java:628)
                                                                                                    	at com.android.server.am.AppErrors.crashApplication(AppErrors.java:558)
                                                                                                    	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:7958)
                                                                                                    	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:88)
```
I was using Android API 32 emulator running on an M1 Mac, so this is the ArmV8 version of the emulator image.

**To Reproduce**

1. Pull down the source code from this repo:  https://github.com/couchbase-examples/flutter_cbl_learning_path
2. Debug the app
3. When the app launches click on the logo image (Couchbase Logo) and click the login button.  This will automatically log you in as the "demo@example.com" user.
4. Click the drawer icon located in the upper left hand corner.
5. Tap on Developer
6. Lap "Load Sample Data" button

The code that handles inBatch can be found here:
https://github.com/couchbase-examples/flutter_cbl_learning_path/blob/main/src/lib/features/project/data/project_repository.dart#L155

**Expected behavior**
I expect to run inBatch to add 600 documents to the database without a crash.

**Environment (please complete the following information):**

 - OS:  Android API 32
 - `cbl`:  2.1.3
 - `cbl_flutter`: 2.0.2
 - `cbl_flutter_ee` or `cbl_flutter_ce`: cbl_flutter_ce 2.1.2

**Additional context**

I have validated this does not happen in iOS or MacOS.

**Comment by biozal** [comment]
This issue was resolved in our app code, where we called a toJson on the result set, but it wasn't required or set to a variable.  I'm going to close it since, with this code change, this no longer happens.
